status = INFO
name = NightsWatchLog4j2
packages = com.github.prasanthj.nightswatch

# list of all appenders
appenders = console

# console appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} [%t]: %p %c{2}: %m%n

# list of all loggers
loggers = ProfileServlet, ProcessUtils

logger.ProfileServlet.name = com.github.prasanthj.nightswatch.ProfileServlet
logger.ProfileServlet.level = INFO

logger.ProcessUtils.name = com.github.prasanthj.nightswatch.ProcessUtils
logger.ProcessUtils.level = DEBUG
# root logger
rootLogger.level = INFO
rootLogger.appenderRefs = root
rootLogger.appenderRef.root.ref = console